# Java8CoreJDBCServletGeojson

./: README.md  build.gradle  settings.gradle
src/main/java/org/opendatadaykalro/is/db/: DatabaseService.java
src/main/java/org/opendatadaykalro/is/model/: Center.java  Contact.java  Product.java  Service.java
src/main/java/org/opendatadaykalro/is/services/: CentersService.java  SerializeToJSON.java
src/main/java/org/opendatadaykalro/is/servlet/: CentersServlet.java
src/main/webapp/: index.jsp
src/test/data/: centers.geojson  centers2 - Copy.geojson
src/test/java/org/opendatadaykalro/is/db/: DatabaseServiceTest.java
src/test/java/org/opendatadaykalro/is/model/: CenterTest.java
src/test/java/org/opendatadaykalro/is/services/: CentersServiceTest.java  GeometryTests.java  PostgisTest.java
