version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180130'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // https://mvnrepository.com/artifact/net.postgis/postgis-jdbc
    compile group: 'net.postgis', name: 'postgis-jdbc', version: '2.2.1'
    /*// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'*/

    // https://mvnrepository.com/artifact/com.github.filosganga/geogson-core
    compile group: 'com.github.filosganga', name: 'geogson-core', version: '1.4.2'

    // https://mvnrepository.com/artifact/com.github.filosganga/geogson-jts
    compile group: 'com.github.filosganga', name: 'geogson-jts', version: '1.4.2'

    // https://mvnrepository.com/artifact/org.apache.tomcat/servlet-api
    //compile group: 'org.apache.tomcat', name: 'servlet-api', version: '6.0.53'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    //provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

}
